<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/cbe5685b22.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{margin: 0%}
		.navbar a{
			text-decoration: none;
			color: black;
			margin-left: 2%;
			font-family: sans-serif;
			font-size: 15px ;
			font-weight: bold;
		}
		.logo{
			vertical-align: middle;
			margin-left: 10%;
		}
		.host{
			font-size: 25px !important;
			font-weight: bolder;
		}
		#home{
			color: #ff971c;
			margin-left: 15%;
		}
		.section2{
			display: flex;
			justify-content: space-between;
			background-color: rgba(0,0,0,0.8);
			color: white;
			padding: 3% 19% 7% 10%;
		}
		.unlimited{
			font-family: monospace;
			font-size: 28px;
		}
		.web{
			font-size: 35px;
		}
		.host-description{
			color: grey;
			margin: 3% 0% 10% 0%;

		}
		.read{
			border: 1px solid white;
			border-radius: 25px;
			padding: 2% 4%;
			font-size: 15px;
			margin-right: 4%;
			text-transform: uppercase;
		}
		.get{
			border: 1px solid none;
			border-radius: 25px;
			background-color: #ff971c;
			padding: 2% 4%;
			color: white;
			text-transform : uppercase;

		}
		.start-circle{
			background-color: #ff971c;
			border-radius: 50%;
			text-align: center;
			width: 70%;
			padding: 23% 4% 20% 3%;
		}
		.price{
			font-size: 20px;
		}
		.upto-circle{
			background-color: white;
			color: black;
			border-radius: 50%;
			text-align: center;
			width: 40%;
			margin-left: 30%;
			color: rgba(0,0,0,0.6);
			padding: 12% 2% 10% 2%;
		}
		.section3{
			background-color: black;
			color: white;
			display: flex;
			padding: 1.4%;
		}
		.section3 input{
			width: 18%;
			padding: 0.8%;
			background-color: black;
			border: none;
			outline: none;
			margin-left: 10%;
			color: white;
			border: 1px solid white;
			border-right-style: none ;
		}
		.section3 button{
			width: 7%;
			border: 1px solid white;
			border-left-style: none;
			background-color: grey;
			color: white;
			margin-right: 20% ;
		}
		.amount{
			font-size: 18px;
			border-right-style: solid;
			border-width: thin;
			border-color: rgba(211,211,211,0.6);
			padding: 0.3% 1.2% 0% 0.7%;
		}
		.amount-value{
			color: grey;

		}
		.section4{
			padding: 4% 15%;

		}
		.welcome{
			font-size: 25px;\
			font-family: sans-serif;
			margin-bottom: 2%;
		}
		.sec4-servers{
			display: flex;
		}
		.sec4-servers a{
			text-decoration: none;
			color: black;

		}
		.publishing{
			margin-bottom: 2%;
		}
		.text{
				margin: 1% 0% 3% 0%;
		}
		.fa-solid{
			margin-right: 2%;
			margin-left: 2%;
		}
		.read-more{
			font-size: 14px;
			margin-left: 2%;
			font-family: sans-serif;
			font-weight: bold;
		}
		.section5{
				justify-content: space-between;
				display: flex;
				background-color: grey;
				color: white;
		}
		.choose-us{
			background-color: black;
			width: 42%;
			padding: 5% 4%;

		}
		.choose-circle{
			border-radius: 50%;
			padding: 7%;
			margin-right: 5%;
			background-color: grey;
		}
		.sec5-unlimited{
			font-weight: bold;
			margin-bottom: 3% !important;
		}

		


	</style>
</head>
<body>
	<section class = "navbar">
         <a href = "#"><img class = "logo" src = "https://png.pngtree.com/element_our/png/20180912/infinity-logo-and-symbol-template-icons-vector-png_91838.jpg" width = "3%" alt = "logo"/></a>
         <a class = "host" href = "#"><span style = "color: orange">HOST</span> <span>LINEA</span></a>
         <a id = "home" href = "#">Home</a>
         <a href = "#">Domains</a>
         <a href = "#">Website</a>
         <a href = "#">Affiliate</a>
         <a href = "#">Support</a>
         <a href = "#">Blog</a>
         <a href = "#">Contact</a>
	</section>
	<section class = "section2">
		<div>
			<p>
				<span class = "unlimited">UNLIMITED</span></br>
				<span class = "web">WEB HOSTING</span>
		    </p>
			<p class = "host-description">In publishing and graphic design, Lorem ipsum is a placeholder</br> text commonly used to demonstrate the visual form of a document or</br> a typeface without relying on meaningful content.</br> </p></br></br>
			<p>
				<span class = "read">Read more</span>
				<span class = "get">Get Started Now</span></p></br>
			</p>
		</div>
		<div>
			<p class = "start-circle">
				<span>Starting at<span>
			    <span class = "price">$4.99</span>
			</p>
			<p class = "upto-circle">
				<span>Up to <span>
				<span class = "offer">50% off</span>
			</p>
		</div>
	</section>
	<section class = "section3">
		<input placeholder = "Enter Your Domain Name Here"/>
		<button>Search Domain</button>
		<p class = "amount">
			<span>.com</span><br/>
			<span class = "amount-value">$11.99</span><br/>
		</p>
		<p class = "amount">
			<span>.org</span><br/>
			<span class = "amount-value">$12.99</span><br/>
		</p>
		<p class = "amount">
			<span>.net</span><br/>
			<span class = "amount-value">$15.99</span><br/>
		</p>
		<p class = "amount">
			<span>.co</span><br/>
			<span class = "amount-value">$17.99</span><br/>
	</section>
	<section class = "section4">
		<h2 class = "welcome">Welcome to Our Website</h2>
		<p class = "publishing">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the </br>visual form of a document or a typeface<span style = "color:#ff971c"> without relying</span> on meaningful content.</br></p>
		<div class = "sec4-servers">
		    <div>
				<p style = "font-size:20px">
					<i class="fa-solid fa-desktop"></i>
					<span style = "font-weight: bold;">Dedicated services</span>
				</p>
				<p class = "text">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.</p>
				<p>>><a class = "read-more" href = "#">Read more</a></p>
			</div>
			<div>
				<p style= "color:orange;font-size:20px;">
					<i class="fa-solid fa-rocket"></i>
					<span style = "font-weight: bold;">Dedicated services</span>
				</p>
				<p class = "text">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.</p>
				<p>>><a class = "read-more" href = "#">Read more</a></p>
			</div>
			<div>
				<p style="font-size:20px;">
					<i class="fa-solid fa-desktop"></i>
					<span style = "font-weight: bold;">Dedicated services</span>
				</p>
				<p class = "text">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.</p>
				<p>>><a class = "read-more" href = "#">Read more</a></p>
			</div>
		</div>
	</section>
	<section5 class = "section5">
		<div></div>
		<div class = "choose-us">
			<h2 style = "margin-bottom:2%">Why Choose Us</h2>
			<p class = "publishing">In publishing and graphic design, Lorem  used to demonstrate<br/> the visual form of a document or a typeface<Span style = "color:#ff971c"> without relying</span> on meaningful content.</p>
			<div style = "display:flex; margin-top:2%">
			<p class = "choose-circle"></p>
			<p>
				<span class = "sec5-unlimited">UNLIMITED WEB HOSTING FEATURES</span><br/><br/>
				<span>In publishing and graphic design, Lorem used to demonstrate the visual form of a document or</br> a typeface</span>
			</p>
		</div>
		<div style = "display:flex; margin-top:5%;">
			<p class = "choose-circle"></p>
			<p>
				<span class = "sec5-unlimited">AWARD WINNING SUPPORT</span><br/><br/>
				<span>In publishing and graphic design, Lorem used to demonstrate the visual form of a document or</br> a typeface</span>
			</p>
		</div>

	</div>
   </section5>

</body>
</html>